<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-Wv-V6t">
                                <rect key="frame" x="16" y="295.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marketplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-Ic-NTX">
                                <rect key="frame" x="128" y="166" width="118" height="43"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-9Q-biM">
                                <rect key="frame" x="168.5" y="381.5" width="38" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H10-Pr-mNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyh-Wv-V6t" secondAttribute="trailing" constant="16" id="NXd-Qh-je0"/>
                            <constraint firstItem="mh1-9Q-biM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XZF-xg-LJB"/>
                            <constraint firstItem="Vyh-Wv-V6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l8M-LF-ztV"/>
                            <constraint firstItem="OLO-Ic-NTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="qL4-Xg-yNq"/>
                            <constraint firstItem="OLO-Ic-NTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tgB-AM-va8"/>
                            <constraint firstItem="mh1-9Q-biM" firstAttribute="top" secondItem="Vyh-Wv-V6t" secondAttribute="bottom" constant="56" id="uTA-vU-HPu"/>
                            <constraint firstItem="Vyh-Wv-V6t" firstAttribute="top" secondItem="OLO-Ic-NTX" secondAttribute="bottom" constant="109" id="uWC-vR-5wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Vyh-Wv-V6t" id="Dnf-k3-lH6"/>
                        <segue destination="ah3-MC-UPz" kind="show" identifier="loginSegue" id="KdS-ag-wQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MGd-mw-UwF">
            <objects>
                <viewController id="drm-nh-i6R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgm-f2-55q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-yz-tTL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5s-CG-4t2">
                                <rect key="frame" x="151" y="588" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-95-t1d">
                                <rect key="frame" x="0.0" y="278" width="375" height="151.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Yd-bbw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izK-Ju-6I6">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KN-3y-gmF">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRg-o7-Z7e">
                                        <rect key="frame" x="0.0" y="71" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Zw-e76">
                                        <rect key="frame" x="0.0" y="101" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-yR-zfj">
                                        <rect key="frame" x="0.0" y="121.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xfv-95-t1d" firstAttribute="leading" secondItem="ZhG-AL-hPA" secondAttribute="leading" id="ZGA-WQ-f8c"/>
                            <constraint firstItem="ZhG-AL-hPA" firstAttribute="trailing" secondItem="Xfv-95-t1d" secondAttribute="trailing" id="xuC-ba-nXL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZhG-AL-hPA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFr-gt-UDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="712.89355322338838"/>
        </scene>
        <!--Messages-->
        <scene sceneID="AvW-l3-mwV">
            <objects>
                <viewController title="Messages" id="T9R-Db-T7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr2-8l-T3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ppl-QF-7Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="SzQ-wD-O5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-Zv-4iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-23.838080959520241"/>
        </scene>
        <!--Listings-->
        <scene sceneID="9xx-Sz-uoP">
            <objects>
                <viewController title="Listings" id="3WV-YD-Rei" customClass="ListingsViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRw-tC-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yly-Qz-c93">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="top" secondItem="ZRw-tC-aHe" secondAttribute="top" constant="64" id="c4s-6z-Pge"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="trailing" secondItem="DC6-bb-CES" secondAttribute="trailing" id="jhg-5p-aUR"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="leading" secondItem="DC6-bb-CES" secondAttribute="leading" id="oLt-e8-I15"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="bottom" secondItem="DC6-bb-CES" secondAttribute="bottom" id="tig-Ba-0kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC6-bb-CES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="mQF-B8-G03"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioa-Yz-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-690.40479760119945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQ4-bz-bph">
            <objects>
                <tabBarController id="ah3-MC-UPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgR-xv-F31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQW-Db-wlv" kind="relationship" relationship="viewControllers" id="ZFS-E7-bzI"/>
                        <segue destination="1Dr-Ec-mvb" kind="relationship" relationship="viewControllers" id="mvc-PB-SIr"/>
                        <segue destination="pQD-97-IyR" kind="relationship" relationship="viewControllers" id="qfK-MT-njo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CL-od-HyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-355"/>
        </scene>
        <!--Listings Navigation-->
        <scene sceneID="T33-Uu-gxT">
            <objects>
                <navigationController title="Listings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="FQW-Db-wlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="listings_icon" id="d2d-uW-kjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="va0-ww-Jp2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WV-YD-Rei" kind="relationship" relationship="rootViewController" id="456-Nz-8vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WB-Aj-Ias" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="-689.05547226386807"/>
        </scene>
        <!--Messages Navigation-->
        <scene sceneID="WVd-zA-78K">
            <objects>
                <navigationController title="Messages Navigation" automaticallyAdjustsScrollViewInsets="NO" id="1Dr-Ec-mvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_icon" id="GaM-95-bLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdY-cf-eUf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9R-Db-T7s" kind="relationship" relationship="rootViewController" id="qRc-lM-0YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhX-Ia-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-22.488755622188908"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HJM-BW-gzk">
            <objects>
                <viewController id="ghz-iE-ip7" customClass="ViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhW-SA-gXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-qI-k12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-k3-5XB">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Opo-Uo-c4I"/>
                                    <constraint firstAttribute="width" constant="125" id="wgU-cg-tp2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-fz-L16">
                                <rect key="frame" x="20" y="189" width="84" height="30"/>
                                <color key="tintColor" red="0.98732178363832446" green="1" blue="0.99926127413233756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Contact Me ">
                                    <color key="titleColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jY-r3-UKr">
                                <rect key="frame" x="125" y="94" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-J6-C4N">
                                <rect key="frame" x="20" y="214" width="81" height="30"/>
                                <color key="tintColor" red="0.98732178363832446" green="1" blue="0.99926127413233756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Listing ">
                                    <color key="titleColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="drm-nh-i6R" kind="show" id="Zjr-Cd-5EK"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CkK-BP-84E">
                                <rect key="frame" x="0.0" y="299" width="375" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14S-zj-fLE">
                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="wsK-BW-JJy" kind="embed" id="O8F-xi-tdm"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoT-qI-k12" firstAttribute="trailing" secondItem="3LR-yb-9Jb" secondAttribute="trailing" id="0vQ-oX-fek"/>
                            <constraint firstItem="M2B-k3-5XB" firstAttribute="top" secondItem="3LR-yb-9Jb" secondAttribute="top" id="791-ND-7l1"/>
                            <constraint firstItem="2jY-r3-UKr" firstAttribute="trailing" secondItem="3LR-yb-9Jb" secondAttribute="trailing" id="9Ag-wm-a9U"/>
                            <constraint firstItem="UfU-fz-L16" firstAttribute="top" secondItem="M2B-k3-5XB" secondAttribute="bottom" id="9Yk-Fb-F41"/>
                            <constraint firstItem="uoT-qI-k12" firstAttribute="leading" secondItem="3LR-yb-9Jb" secondAttribute="leading" id="BGf-ur-UCW"/>
                            <constraint firstItem="uoT-qI-k12" firstAttribute="top" secondItem="uhW-SA-gXg" secondAttribute="top" id="F3m-LR-IEx"/>
                            <constraint firstItem="Jth-J6-C4N" firstAttribute="leading" secondItem="3LR-yb-9Jb" secondAttribute="leading" constant="20" id="Pgf-zM-Oil"/>
                            <constraint firstItem="M2B-k3-5XB" firstAttribute="leading" secondItem="3LR-yb-9Jb" secondAttribute="leading" id="Wo7-aF-jvm"/>
                            <constraint firstItem="UfU-fz-L16" firstAttribute="leading" secondItem="3LR-yb-9Jb" secondAttribute="leading" constant="20" id="iEp-Ui-Elv"/>
                            <constraint firstItem="2jY-r3-UKr" firstAttribute="leading" secondItem="M2B-k3-5XB" secondAttribute="trailing" id="j1s-WM-QF3"/>
                            <constraint firstItem="2jY-r3-UKr" firstAttribute="top" secondItem="3LR-yb-9Jb" secondAttribute="top" constant="30" id="tZA-Zd-1SY"/>
                            <constraint firstItem="Jth-J6-C4N" firstAttribute="top" secondItem="M2B-k3-5XB" secondAttribute="bottom" constant="25" id="wMM-7Q-0jM"/>
                            <constraint firstAttribute="bottom" secondItem="uoT-qI-k12" secondAttribute="bottom" id="y0U-Ud-FkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3LR-yb-9Jb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1JT-GY-lcU"/>
                    <connections>
                        <segue destination="drm-nh-i6R" kind="show" id="VXz-Ab-9Xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-sz-oTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="712.89355322338838"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="9at-Uf-mjx">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="pQD-97-IyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="SVq-nj-gI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBz-ZW-W8p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghz-iE-ip7" kind="relationship" relationship="rootViewController" id="BqE-Ah-koh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-YM-lz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="713.3433283358321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9F-sV-fyH">
            <objects>
                <viewController id="wsK-BW-JJy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho1-7v-QX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GCq-ll-tNt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nj-Fr-JEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="1275.5622188905547"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="1334"/>
        <image name="Image-1" width="100" height="100"/>
        <image name="listings_icon" width="15" height="11"/>
        <image name="messages_icon" width="19" height="17"/>
        <image name="profile_icon" width="14" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zjr-Cd-5EK"/>
    </inferredMetricsTieBreakers>
</document>
