<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UW Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-Wv-V6t">
                                <rect key="frame" x="16" y="295.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Marketplace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLO-Ic-NTX">
                                <rect key="frame" x="128" y="166" width="118" height="43"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-9Q-biM">
                                <rect key="frame" x="168.5" y="381.5" width="38" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H10-Pr-mNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vyh-Wv-V6t" secondAttribute="trailing" constant="16" id="NXd-Qh-je0"/>
                            <constraint firstItem="mh1-9Q-biM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XZF-xg-LJB"/>
                            <constraint firstItem="Vyh-Wv-V6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l8M-LF-ztV"/>
                            <constraint firstItem="OLO-Ic-NTX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="qL4-Xg-yNq"/>
                            <constraint firstItem="OLO-Ic-NTX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tgB-AM-va8"/>
                            <constraint firstItem="mh1-9Q-biM" firstAttribute="top" secondItem="Vyh-Wv-V6t" secondAttribute="bottom" constant="56" id="uTA-vU-HPu"/>
                            <constraint firstItem="Vyh-Wv-V6t" firstAttribute="top" secondItem="OLO-Ic-NTX" secondAttribute="bottom" constant="109" id="uWC-vR-5wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Vyh-Wv-V6t" id="Dnf-k3-lH6"/>
                        <segue destination="ah3-MC-UPz" kind="show" identifier="loginSegue" id="KdS-ag-wQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="-356"/>
        </scene>
        <!--Messages-->
        <scene sceneID="AvW-l3-mwV">
            <objects>
                <viewController title="Messages" id="T9R-Db-T7s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jr2-8l-T3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ppl-QF-7Kw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="SzQ-wD-O5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcF-Zv-4iB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-23.838080959520241"/>
        </scene>
        <!--Filter-->
        <scene sceneID="2OT-nM-xDZ">
            <objects>
                <viewController title="Filter" id="zwZ-p6-JHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3A-JO-DeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="El1-Jb-vzu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-1q-SRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="-1413"/>
        </scene>
        <!--Listings-->
        <scene sceneID="9xx-Sz-uoP">
            <objects>
                <viewController title="Listings" id="3WV-YD-Rei" customClass="ListingsViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRw-tC-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yly-Qz-c93">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="top" secondItem="ZRw-tC-aHe" secondAttribute="top" constant="64" id="c4s-6z-Pge"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="trailing" secondItem="DC6-bb-CES" secondAttribute="trailing" id="jhg-5p-aUR"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="leading" secondItem="DC6-bb-CES" secondAttribute="leading" id="oLt-e8-I15"/>
                            <constraint firstItem="yly-Qz-c93" firstAttribute="bottom" secondItem="DC6-bb-CES" secondAttribute="bottom" id="tig-Ba-0kk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DC6-bb-CES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="mQF-B8-G03">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="TE7-Qj-dMw">
                            <connections>
                                <segue destination="zwZ-p6-JHW" kind="popoverPresentation" popoverAnchorBarButtonItem="TE7-Qj-dMw" id="IXm-GM-cv9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y0O-1T-O34">
                            <connections>
                                <segue destination="Ziq-Dg-xtv" kind="show" id="6f2-6S-p7U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ioa-Yz-WC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-690.40479760119945"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="9Py-NH-FmE">
            <objects>
                <tableViewController title="Add Item" id="Ziq-Dg-xtv" customClass="AddItemViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s7E-5F-oKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="YQI-iu-epD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="dc1-G1-fRh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc1-G1-fRh" id="lLv-FT-H2T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-uh-dWa">
                                                    <rect key="frame" x="137" y="9" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KfI-e2-MGw"/>
                                                        <constraint firstAttribute="height" constant="100" id="mGq-dK-fbh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7N0-uh-dWa" firstAttribute="centerY" secondItem="lLv-FT-H2T" secondAttribute="centerY" id="q2N-rc-ONC"/>
                                                <constraint firstItem="7N0-uh-dWa" firstAttribute="centerX" secondItem="lLv-FT-H2T" secondAttribute="centerX" id="xp7-58-Fm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Title" id="Wcq-Sn-o2S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r5g-u6-NLP">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5g-u6-NLP" id="cYE-O0-eCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLp-A9-IG1">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLp-A9-IG1" firstAttribute="leading" secondItem="cYE-O0-eCJ" secondAttribute="leading" constant="16" id="HUs-ls-tdJ"/>
                                                <constraint firstItem="vLp-A9-IG1" firstAttribute="top" secondItem="cYE-O0-eCJ" secondAttribute="top" constant="6" id="JKE-ke-Jth"/>
                                                <constraint firstAttribute="trailing" secondItem="vLp-A9-IG1" secondAttribute="trailing" constant="16" id="ugr-7l-vf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Condition" id="3Uy-Wv-Zg8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PLy-1p-nLi">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PLy-1p-nLi" id="Emn-mf-Vdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aQK-Ds-WTY">
                                                    <rect key="frame" x="16" y="7" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="New"/>
                                                        <segment title="Like New"/>
                                                        <segment title="Used"/>
                                                        <segment title="N/A"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQK-Ds-WTY" firstAttribute="leading" secondItem="Emn-mf-Vdv" secondAttribute="leading" constant="16" id="6pW-yM-3Nr"/>
                                                <constraint firstItem="aQK-Ds-WTY" firstAttribute="top" secondItem="Emn-mf-Vdv" secondAttribute="top" constant="7" id="gfa-74-0Ew"/>
                                                <constraint firstAttribute="trailing" secondItem="aQK-Ds-WTY" secondAttribute="trailing" constant="16" id="oBS-vD-3Vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ADI-kt-XWM">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ADI-kt-XWM" id="0Ae-HF-xNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCt-DN-SEX">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HCt-DN-SEX" secondAttribute="trailing" constant="16" id="5ys-6m-rqK"/>
                                                <constraint firstItem="HCt-DN-SEX" firstAttribute="top" secondItem="0Ae-HF-xNC" secondAttribute="top" constant="6" id="Nc3-55-XBq"/>
                                                <constraint firstItem="HCt-DN-SEX" firstAttribute="leading" secondItem="0Ae-HF-xNC" secondAttribute="leading" constant="16" id="Qah-Pe-SKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Price" id="V73-03-Wm7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S38-g4-Yio">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S38-g4-Yio" id="evr-IW-xvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00 ($)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-x2-OiB">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fd5-x2-OiB" secondAttribute="trailing" constant="16" id="8gf-Xg-r9b"/>
                                                <constraint firstItem="Fd5-x2-OiB" firstAttribute="top" secondItem="evr-IW-xvT" secondAttribute="top" constant="6" id="WEW-8K-0gk"/>
                                                <constraint firstItem="Fd5-x2-OiB" firstAttribute="leading" secondItem="evr-IW-xvT" secondAttribute="leading" constant="16" id="mJk-4D-hk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4jx-hT-NrI">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4jx-hT-NrI" id="ihw-8D-CPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-Qb-hL6">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Best Offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u46-G8-T90">
                                                    <rect key="frame" x="16" y="12" width="70" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Xl-Qb-hL6" secondAttribute="trailing" constant="18" id="37n-K9-XTF"/>
                                                <constraint firstItem="9Xl-Qb-hL6" firstAttribute="top" secondItem="ihw-8D-CPv" secondAttribute="top" constant="6" id="Zg4-4D-OWT"/>
                                                <constraint firstItem="u46-G8-T90" firstAttribute="centerY" secondItem="ihw-8D-CPv" secondAttribute="centerY" id="gWJ-mr-slX"/>
                                                <constraint firstItem="u46-G8-T90" firstAttribute="leading" secondItem="ihw-8D-CPv" secondAttribute="leadingMargin" id="vrx-gJ-srA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="B76-Nn-RT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cql-nz-jLJ">
                                        <rect key="frame" x="0.0" y="480" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cql-nz-jLJ" id="K7s-pd-DB4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-Np-zHT">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aB2-Np-zHT" firstAttribute="leading" secondItem="K7s-pd-DB4" secondAttribute="leading" constant="16" id="JvJ-FZ-y8Z"/>
                                                <constraint firstItem="aB2-Np-zHT" firstAttribute="top" secondItem="K7s-pd-DB4" secondAttribute="top" constant="6" id="dvE-rQ-SXL"/>
                                                <constraint firstAttribute="trailing" secondItem="aB2-Np-zHT" secondAttribute="trailing" constant="16" id="yq5-lU-DLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category" id="DNF-x2-eSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="OBg-Ze-0E3" style="IBUITableViewCellStyleDefault" id="olA-l3-cOZ">
                                        <rect key="frame" x="0.0" y="552" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="olA-l3-cOZ" id="5kL-J9-rO9">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OBg-Ze-0E3">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="jAY-O5-fhg" style="IBUITableViewCellStyleDefault" id="HGM-B3-vS3">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGM-B3-vS3" id="zXF-Bi-rkn">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAY-O5-fhg">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="9nc-1y-o1E" style="IBUITableViewCellStyleDefault" id="9Ra-Fk-9kz">
                                        <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ra-Fk-9kz" id="Jla-K4-Ctc">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Furniture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nc-1y-o1E">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="StW-27-Xxk" style="IBUITableViewCellStyleDefault" id="H8c-U5-D1q">
                                        <rect key="frame" x="0.0" y="684" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8c-U5-D1q" id="F0X-78-nyP">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StW-27-Xxk">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="duT-2r-sTN" style="IBUITableViewCellStyleDefault" id="b0C-Vv-ccG">
                                        <rect key="frame" x="0.0" y="728" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b0C-Vv-ccG" id="EyI-GH-NAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duT-2r-sTN">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="checkmark" indentationWidth="10" textLabel="a7Y-mX-6ww" style="IBUITableViewCellStyleDefault" id="xvP-an-sxt">
                                        <rect key="frame" x="0.0" y="772" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvP-an-sxt" id="R1h-cS-JVo">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Y-mX-6ww">
                                                    <rect key="frame" x="15" y="0.0" width="321" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ziq-Dg-xtv" id="Qe3-UI-fsO"/>
                            <outlet property="delegate" destination="Ziq-Dg-xtv" id="52F-Ig-py4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2Te-Ot-m7q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yD2-34-8J9"/>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="rWz-mU-Sov">
                            <connections>
                                <action selector="submitBtnPressed:" destination="Ziq-Dg-xtv" id="AR2-rM-Tk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestOfferSwitch" destination="9Xl-Qb-hL6" id="Eau-9F-qhF"/>
                        <outlet property="commentField" destination="HCt-DN-SEX" id="UCb-66-NpF"/>
                        <outlet property="descriptionField" destination="aB2-Np-zHT" id="MVv-PD-MII"/>
                        <outlet property="price" destination="Fd5-x2-OiB" id="ToX-1w-AYy"/>
                        <outlet property="segmentedControl" destination="aQK-Ds-WTY" id="WGp-jV-Dme"/>
                        <outlet property="titleField" destination="vLp-A9-IG1" id="PKO-p7-BBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIX-A8-thQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-690.40479760119945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AQ4-bz-bph">
            <objects>
                <tabBarController id="ah3-MC-UPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgR-xv-F31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.18039215689999999" blue="0.51372549020000002" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FQW-Db-wlv" kind="relationship" relationship="viewControllers" id="ZFS-E7-bzI"/>
                        <segue destination="1Dr-Ec-mvb" kind="relationship" relationship="viewControllers" id="mvc-PB-SIr"/>
                        <segue destination="pQD-97-IyR" kind="relationship" relationship="viewControllers" id="qfK-MT-njo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CL-od-HyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-355"/>
        </scene>
        <!--Listings Navigation-->
        <scene sceneID="T33-Uu-gxT">
            <objects>
                <navigationController title="Listings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="FQW-Db-wlv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="listings_icon" id="d2d-uW-kjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="va0-ww-Jp2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3WV-YD-Rei" kind="relationship" relationship="rootViewController" id="456-Nz-8vH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WB-Aj-Ias" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="-689.05547226386807"/>
        </scene>
        <!--Messages Navigation-->
        <scene sceneID="WVd-zA-78K">
            <objects>
                <navigationController title="Messages Navigation" automaticallyAdjustsScrollViewInsets="NO" id="1Dr-Ec-mvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messages_icon" id="GaM-95-bLV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdY-cf-eUf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9R-Db-T7s" kind="relationship" relationship="rootViewController" id="qRc-lM-0YK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhX-Ia-X3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-22.488755622188908"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HJM-BW-gzk">
            <objects>
                <viewController id="ghz-iE-ip7" customClass="ProfileViewController" customModule="Marketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41b-XJ-BRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-BQ-Owr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bm-yk-9ra">
                                <rect key="frame" x="0.0" y="189" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ae5-NL-GSR"/>
                                    <constraint firstAttribute="height" constant="20" id="xlR-do-TCF"/>
                                </constraints>
                                <state key="normal" title="Edit Profile "/>
                                <connections>
                                    <segue destination="0Q4-bv-6BJ" kind="show" id="crS-gi-Xiq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35m-sD-YWn">
                                <rect key="frame" x="0.0" y="209" width="375" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-sJ-9MY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="409"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="GOW-kU-oEJ"/>
                                            <constraint firstAttribute="height" constant="409" id="Zhx-OK-VnX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="leading" secondItem="35m-sD-YWn" secondAttribute="leading" id="01P-X8-MH4"/>
                                    <constraint firstAttribute="bottom" secondItem="6ye-sJ-9MY" secondAttribute="bottom" id="48A-gA-0FQ"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="leading" secondItem="35m-sD-YWn" secondAttribute="leading" id="4Fz-7X-uFA"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="top" secondItem="35m-sD-YWn" secondAttribute="top" id="Fr6-3p-oTr"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="top" secondItem="35m-sD-YWn" secondAttribute="top" id="HMC-KG-ChD"/>
                                    <constraint firstAttribute="trailing" secondItem="6ye-sJ-9MY" secondAttribute="trailing" id="I9w-7x-hjV"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="top" secondItem="35m-sD-YWn" secondAttribute="top" id="NFL-3g-254"/>
                                    <constraint firstAttribute="trailing" secondItem="6ye-sJ-9MY" secondAttribute="trailing" id="Skn-Fw-TNE"/>
                                    <constraint firstAttribute="bottom" secondItem="6ye-sJ-9MY" secondAttribute="bottom" id="Svh-8l-Qjv"/>
                                    <constraint firstAttribute="trailing" secondItem="6ye-sJ-9MY" secondAttribute="trailing" id="WzC-qo-c1h"/>
                                    <constraint firstAttribute="bottom" secondItem="6ye-sJ-9MY" secondAttribute="bottom" id="cot-y9-adI"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="top" secondItem="35m-sD-YWn" secondAttribute="top" id="dxv-J9-bCT"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="centerY" secondItem="35m-sD-YWn" secondAttribute="centerY" id="dzo-Q0-CY7"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="leading" secondItem="35m-sD-YWn" secondAttribute="leading" id="fo9-Ww-wPj"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="width" secondItem="35m-sD-YWn" secondAttribute="width" id="iju-bP-p6V"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="leading" secondItem="35m-sD-YWn" secondAttribute="leading" id="knw-aL-OQN"/>
                                    <constraint firstAttribute="trailing" secondItem="6ye-sJ-9MY" secondAttribute="trailing" id="lnr-hd-O9l"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="centerX" secondItem="35m-sD-YWn" secondAttribute="centerX" id="qHY-ZK-2vd"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="leading" secondItem="35m-sD-YWn" secondAttribute="leading" id="qdG-yY-x5h"/>
                                    <constraint firstAttribute="bottom" secondItem="6ye-sJ-9MY" secondAttribute="bottom" id="rIa-ee-qHC"/>
                                    <constraint firstItem="6ye-sJ-9MY" firstAttribute="top" secondItem="35m-sD-YWn" secondAttribute="top" id="std-Bh-Fy6"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YxN-cL-1aO">
                                <rect key="frame" x="0.0" y="64" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DR7-eR-p16"/>
                                    <constraint firstAttribute="height" constant="125" id="Hvt-1Z-Izl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QHR-CO-3ss">
                                <rect key="frame" x="145" y="94" width="210" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAX-fA-AaG">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Year " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-B4-REl">
                                        <rect key="frame" x="0.0" y="30" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-TI-b5y">
                                        <rect key="frame" x="0.0" y="60" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97804109380000004" green="0.97670762519999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ai5-BQ-Owr" firstAttribute="top" secondItem="41b-XJ-BRZ" secondAttribute="top" id="5pb-Km-sJk"/>
                            <constraint firstItem="35m-sD-YWn" firstAttribute="leading" secondItem="A5e-lO-11P" secondAttribute="leading" id="9ue-P6-xwj"/>
                            <constraint firstAttribute="bottom" secondItem="Ai5-BQ-Owr" secondAttribute="bottom" id="BPj-Xy-MYa"/>
                            <constraint firstItem="A5e-lO-11P" firstAttribute="trailing" secondItem="QHR-CO-3ss" secondAttribute="trailing" constant="20" id="F3j-hF-tRR"/>
                            <constraint firstItem="QHR-CO-3ss" firstAttribute="top" secondItem="A5e-lO-11P" secondAttribute="top" constant="50" id="JZh-0a-y1O"/>
                            <constraint firstItem="35m-sD-YWn" firstAttribute="top" secondItem="QHR-CO-3ss" secondAttribute="bottom" constant="25" id="M8N-oP-T9E"/>
                            <constraint firstItem="YxN-cL-1aO" firstAttribute="top" secondItem="A5e-lO-11P" secondAttribute="top" id="OFG-GQ-HsY"/>
                            <constraint firstItem="A5e-lO-11P" firstAttribute="bottom" secondItem="35m-sD-YWn" secondAttribute="bottom" id="RM3-Qd-mUf"/>
                            <constraint firstItem="Ai5-BQ-Owr" firstAttribute="leading" secondItem="A5e-lO-11P" secondAttribute="leading" id="VGQ-of-lNX"/>
                            <constraint firstItem="QHR-CO-3ss" firstAttribute="leading" secondItem="YxN-cL-1aO" secondAttribute="trailing" constant="20" id="WG0-BD-I8U"/>
                            <constraint firstItem="Ai5-BQ-Owr" firstAttribute="trailing" secondItem="A5e-lO-11P" secondAttribute="trailing" id="ZYi-PA-F06"/>
                            <constraint firstItem="6Bm-yk-9ra" firstAttribute="top" secondItem="YxN-cL-1aO" secondAttribute="bottom" id="ZaS-zz-bAr"/>
                            <constraint firstItem="YxN-cL-1aO" firstAttribute="leading" secondItem="41b-XJ-BRZ" secondAttribute="leading" id="aDy-8a-PPO"/>
                            <constraint firstItem="A5e-lO-11P" firstAttribute="trailing" secondItem="QHR-CO-3ss" secondAttribute="trailing" constant="20" id="e75-k8-HSp"/>
                            <constraint firstItem="QHR-CO-3ss" firstAttribute="leading" secondItem="YxN-cL-1aO" secondAttribute="trailing" constant="20" id="eWu-xP-c4O"/>
                            <constraint firstItem="A5e-lO-11P" firstAttribute="trailing" secondItem="35m-sD-YWn" secondAttribute="trailing" id="fOk-Cs-mHl"/>
                            <constraint firstItem="35m-sD-YWn" firstAttribute="top" secondItem="QHR-CO-3ss" secondAttribute="bottom" constant="25" id="oOi-oQ-1RX"/>
                            <constraint firstItem="QHR-CO-3ss" firstAttribute="top" secondItem="A5e-lO-11P" secondAttribute="top" constant="30" id="pbS-wO-52T"/>
                            <constraint firstItem="6Bm-yk-9ra" firstAttribute="leading" secondItem="A5e-lO-11P" secondAttribute="leading" id="tPz-tg-NJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5e-lO-11P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="1JT-GY-lcU"/>
                    <connections>
                        <outlet property="about" destination="3rr-TI-b5y" id="cFz-XX-qTm"/>
                        <outlet property="classYear" destination="RN3-B4-REl" id="d81-xk-7yL"/>
                        <outlet property="name" destination="RAX-fA-AaG" id="ilN-cZ-KHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yO-sz-oTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="712.89355322338838"/>
        </scene>
        <!--Profile EditV Iew Controller-->
        <scene sceneID="6Vl-YZ-I52">
            <objects>
                <tableViewController id="0Q4-bv-6BJ" customClass="ProfileEditVIewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U6O-HX-0IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bwd-qe-vmB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwd-qe-vmB" id="Zvp-eq-Cfa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O32-x6-Yv4">
                                            <rect key="frame" x="24" y="13" width="327" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O32-x6-Yv4" firstAttribute="top" secondItem="Zvp-eq-Cfa" secondAttribute="topMargin" constant="5" id="6nR-bE-bKU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O32-x6-Yv4" secondAttribute="bottom" constant="5" id="I1t-Cb-8cI"/>
                                        <constraint firstItem="O32-x6-Yv4" firstAttribute="leading" secondItem="Zvp-eq-Cfa" secondAttribute="leadingMargin" constant="16" id="d98-8e-Y1R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O32-x6-Yv4" secondAttribute="trailing" constant="16" id="wuE-vz-Bmt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7w6-kv-xrW">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w6-kv-xrW" id="xB5-zZ-yYw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First, Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-nd-Ztr">
                                            <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7hW-nd-Ztr" secondAttribute="trailing" constant="16" id="9GK-gJ-J4n"/>
                                        <constraint firstItem="7hW-nd-Ztr" firstAttribute="top" secondItem="xB5-zZ-yYw" secondAttribute="top" constant="5" id="BpL-mg-syW"/>
                                        <constraint firstItem="7hW-nd-Ztr" firstAttribute="leading" secondItem="xB5-zZ-yYw" secondAttribute="leading" constant="16" id="IVZ-RW-2xE"/>
                                        <constraint firstAttribute="bottom" secondItem="7hW-nd-Ztr" secondAttribute="bottom" constant="5" id="PKf-gJ-mYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Heg-mt-CaX">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Heg-mt-CaX" id="Egx-EN-eBK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-Ex-Drg">
                                            <rect key="frame" x="24" y="13" width="327" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mn4-Ex-Drg" firstAttribute="leading" secondItem="Egx-EN-eBK" secondAttribute="leadingMargin" constant="16" id="AeS-8P-ne1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mn4-Ex-Drg" secondAttribute="bottom" constant="5" id="dTR-V8-aTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mn4-Ex-Drg" secondAttribute="trailing" constant="16" id="q2c-1b-Jha"/>
                                        <constraint firstItem="Mn4-Ex-Drg" firstAttribute="top" secondItem="Egx-EN-eBK" secondAttribute="topMargin" constant="5" id="qfQ-dX-XKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Np-TL-avI">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Np-TL-avI" id="hi0-dc-T8x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description.... " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28x-lP-rVs">
                                            <rect key="frame" x="16" y="5" width="343" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="28x-lP-rVs" secondAttribute="trailing" constant="16" id="8zL-vb-Yff"/>
                                        <constraint firstItem="28x-lP-rVs" firstAttribute="top" secondItem="hi0-dc-T8x" secondAttribute="top" constant="5" id="Qfe-U8-x5H"/>
                                        <constraint firstAttribute="bottom" secondItem="28x-lP-rVs" secondAttribute="bottom" constant="5" id="TwN-2g-7DN"/>
                                        <constraint firstItem="28x-lP-rVs" firstAttribute="leading" secondItem="hi0-dc-T8x" secondAttribute="leading" constant="16" id="qGB-Eu-qLA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xhS-2n-wvp">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhS-2n-wvp" id="ShL-RQ-6cG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-ad-WtO">
                                            <rect key="frame" x="24" y="13" width="327" height="17.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rdX-ad-WtO" firstAttribute="leading" secondItem="ShL-RQ-6cG" secondAttribute="leadingMargin" constant="16" id="0nQ-A2-MC8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rdX-ad-WtO" secondAttribute="bottom" constant="5" id="KJb-HM-7gv"/>
                                        <constraint firstItem="rdX-ad-WtO" firstAttribute="top" secondItem="ShL-RQ-6cG" secondAttribute="topMargin" constant="5" id="XnO-LI-tK4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rdX-ad-WtO" secondAttribute="trailing" constant="16" id="gBI-15-15l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zQ4-25-2zO">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQ4-25-2zO" id="B5T-Jk-3Mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;C/O '18, '19, '20...&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-m0-jyg">
                                            <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ak5-m0-jyg" secondAttribute="trailing" constant="16" id="Uyn-MV-TxN"/>
                                        <constraint firstItem="Ak5-m0-jyg" firstAttribute="leading" secondItem="B5T-Jk-3Mt" secondAttribute="leading" constant="16" id="Yyy-3m-eVK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ak5-m0-jyg" secondAttribute="bottom" constant="5" id="lFg-tu-wxm"/>
                                        <constraint firstItem="Ak5-m0-jyg" firstAttribute="top" secondItem="B5T-Jk-3Mt" secondAttribute="top" constant="5" id="sc2-Ny-li5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ajn-Ag-fBG">
                                <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajn-Ag-fBG" id="ZiZ-yZ-Ocx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-mn-hBi">
                                            <rect key="frame" x="16" y="5" width="343" height="33.5"/>
                                            <state key="normal" title="Submit Changes"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qJS-mn-hBi" secondAttribute="trailing" constant="16" id="7Ka-5M-Ws2"/>
                                        <constraint firstItem="qJS-mn-hBi" firstAttribute="leading" secondItem="ZiZ-yZ-Ocx" secondAttribute="leading" constant="16" id="CYJ-4c-1mi"/>
                                        <constraint firstAttribute="bottom" secondItem="qJS-mn-hBi" secondAttribute="bottom" constant="5" id="Fe5-0b-KCw"/>
                                        <constraint firstItem="qJS-mn-hBi" firstAttribute="top" secondItem="ZiZ-yZ-Ocx" secondAttribute="top" constant="5" id="Lvo-yG-nOa"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Q4-bv-6BJ" id="DOo-Wr-4G0"/>
                            <outlet property="delegate" destination="0Q4-bv-6BJ" id="Uy0-jv-IAb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPS-zl-LKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="712.89355322338838"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="9at-Uf-mjx">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="pQD-97-IyR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_icon" id="SVq-nj-gI3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBz-ZW-W8p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghz-iE-ip7" kind="relationship" relationship="rootViewController" id="BqE-Ah-koh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-YM-lz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="713.3433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="750" height="1334"/>
        <image name="listings_icon" width="15" height="11"/>
        <image name="messages_icon" width="19" height="17"/>
        <image name="profile_icon" width="14" height="15"/>
    </resources>
</document>
